# server setting
server.port=8080

# spring actuator setting
management.endpoints.web.exposure.include=mappings,beans,env

# file upload setting (multipart resolver)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# 404 error setting + static resource path setting
spring.mvc.throw-exception-if-no-handler-found=true 
#spring.web.resources.add-mappings=false

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# custom setting
#custom.file.path=D:/video
custom.file.path=E:/










