# server setting
server.port=30000

# spring actuator setting
management.endpoints.web.exposure.include=mappings,beans,env

# 404 error setting + static resource path setting
spring.mvc.throw-exception-if-no-handler-found=true 
#spring.web.resources.add-mappings=false

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# custom setting
custom.file.path=D:/










